<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .purple{
            background-color: rgb(170, 55, 170);
            color: white;
            font-size: 15px;
            padding: 10px;
            border-radius: 100px;
            text-align: center;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <style>
         .blackbutton{
        background-color: rgb(92, 136, 173);
        color: rgb(59, 112, 141);
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 50px;
        text-align: center;
        border: none;
        size: 200px;
    }
    </style>
   
=======
    <div>
        <button class="purple">Primary</button>
    </div>
>>>>>>> df2eac02017db9a0824efb6ca4ac5d733a8bfe75
</body>
    <div>
        <button class="black">Primary</button>
    </div>
</html>